# express

./: .gitignore  express.sql  pom.xml
android/: build.gradle  gradlew
android/app/: app-release.apk  build.gradle
android/app/src/androidTest/java/com/magic/express/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/magic/express/: App.java  Chart.java  HomeActivity.java  HomeListAdapter.java  HomeListItemAdapter.java  ListActivity.java  MainActivity.java  Remark.java  RemarkAddActivity.java  RemarkListActivity.java  RemarkListAdapter.java  RuntimePermissionsManager.java  ScanActivity.java  Type.java  Utils.java
android/app/src/main/java/com/magic/express/activity/: HomeActivity.java  IncomeListActivity.java  ListActivity.java  MainActivity.java  RemarkAddActivity.java  RemarkListActivity.java  ScanActivity.java  UploadActivity.java  WebListActivity.java
android/app/src/main/java/com/magic/express/adapter/: HomeListAdapter.java  IncomeListAdapter.java  RemarkListAdapter.java
android/app/src/main/java/com/magic/express/model/: Chart.java  Income.java  Remark.java  Type.java  User.java
android/app/src/main/res/layout/: activity_home.xml  activity_income.xml  activity_list.xml  activity_main.xml  activity_remark_add.xml  activity_remark_list.xml  activity_scan.xml  activity_upload.xml  activity_web_list.xml  home_list.xml  home_list_item.xml  income_list.xml  remark_list.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/test/java/com/magic/express/: ExampleUnitTest.java
android/libzxing/: build.gradle
android/libzxing/src/main/: AndroidManifest.xml
android/libzxing/src/main/java/com/xys/libzxing/zxing/camera/open/: OpenCameraInterface.java
service/: .gitignore  express.sql  pom.xml
service/src/main/java/com/magic/express/: App.java
service/src/main/java/com/magic/express/common/: Constant.java
service/src/main/java/com/magic/express/config/: DruidConfiguration.java  ScheduleConfiguration.java
service/src/main/java/com/magic/express/controller/: CentralController.java  ExpressController.java  IncomeController.java  LoginController.java  RemarkController.java
service/src/main/java/com/magic/express/exception/: BusinessException.java  GlobalExceptionHandler.java
service/src/main/java/com/magic/express/interceptor/: GlobalHandlerInterceptor.java
service/src/main/java/com/magic/express/model/: DTRequest.java  DTResponse.java  Express.java  Income.java  Remark.java  User.java
service/src/main/java/com/magic/express/repository/: ExpressDao.java  IncomeDao.java  LoginDao.java  RemarkDao.java
service/src/main/java/com/magic/express/service/: ExpressService.java  IncomeService.java  LoginService.java  RemarkService.java
service/src/main/resources/templates/: charts.vm  error.vm  index.vm  navbar.vm  table-2tbar.tpl  table-tbar.tpl  welcome.vm
service/src/test/java/com/magic/express/service/: EmailServiceTest.java
src/main/java/com/magic/express/: App.java
src/main/java/com/magic/express/common/: Constant.java
src/main/java/com/magic/express/config/: ScheduleConfiguration.java
src/main/java/com/magic/express/controller/: CentralController.java
src/main/java/com/magic/express/error/: GlobalExceptionHandler.java
src/main/java/com/magic/express/model/: DTRequest.java  Express.java  package-info.java
src/main/java/com/magic/express/repository/: ExpressDao.java  ExpressRepository.java
src/main/java/com/magic/express/service/: EmailService.java  ExpressService.java
src/main/java/com/magic/express/utils/: ExcelUtils.java  QiNiuUtils.java
src/main/resources/resources/: test.js
src/main/resources/templates/: index.vm  navbar.vm  welcome.vm
