<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remark_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magic.express.RemarkListActivity">


    <ListView
        android:id="@+id/remark_list_view"
        android:layout_width="wrap_content"
        android:layout_height="450sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/remark_list_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remark_list_view"
        android:layout_centerHorizontal="true"
        android:text="添加"
        tools:ignore="HardcodedText" />

</RelativeLayout>
