<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.magic.express.activity.HomeActivity">


    <ListView
        android:id="@+id/home_list_view"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/home_button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="扫码录入"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button_list"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text="快递列表"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/home_button_remark"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text="常用备注"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/home_button_income"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text="收入统计"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/home_button_upload"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:text="图片上传"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</RelativeLayout>
