<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/remark_list_text"
        android:textSize="20sp"
        android:layout_weight="1" />

    <Button
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/remark_list_del"
        tools:ignore="HardcodedText" />
</LinearLayout>