apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        multiDexEnabled true//混淆
        applicationId "com.magic.express"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:20.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':libzxing')
}
